                                                                                                                                                                                            
                                                                                                                                                        $--------------$                    
                                                                                                                                                        |.o............|                    
                   $---------$                     $-------------$                                             $---------$##############################+......O.......|                    
                   |..^.V....|                     |.o....GO.....|                                             |........J|#                             |..J...........|                    
                   |o........|#####################+......o......|#############################################+.........|#                             |..............|                    
                   |......J.J|#                    |.......o.....|#                                            |.........+#                             $-----------+--$                    
                   |C........+#                    |.............+#                                            |...^.....|                                          #                       
                   |o........|                     |.............|                                             |.........|                                          #                       
                   |....C....|                     |........C....|                                             $----+----$                                          #                       
                   |.........|                     |.............|                                                                                                  #                       
                   |....o....|                     |.O....O......|                                                                                                  #                       
                   |.........|                     $----------+--$                                                                                                  #                       
                   $---+-----$                                                                                                                                    ###                       
                       #                                                                                                                               ############                         
                       #                                                                                                                              ##                                    
                       #                                                                                                                              #                                     
                       #                                                                                                                              #                                     
                       #                                                                                                                              #                                     
                       #                                     $-----+--$                                                                               #                                     
               #########                                     |........|                                            $---+---$                          #                                     
        $------+-----$                                       +........|                                            |......O+#                       $-+----$                                
        |.......A....|                                       |..^.....+#                                           |.......|########################+......|                                
        |F...........|                                       |........|############################################+..F..^.|                        |...o..|                                
        |..^.........+                                       |....C..o|                                            |.C....J|                        |......|                                
        |...V..oC...^|                                       |...o....|                                            |.......|                        |......|                                
        |............|                                       |........|                                            $-------$                        |......|                                
        $------------$                                       $-->-----$                                                                             |...AO.|                                
                                                                >                                                                                   |......|                                
                                                                >                                                                                   |......|                                
                                                                >                                                                                   $------$                                
                                                                >                                                                                                                           
                                                                >                                                                                                                           
                                                                >                                                                                                                           
                                                                >                                                                                                                           
                                                                >                                                                                                                           
                                                                ?                                                                                                                           
                                                                                                                                                                                            
                                                                                                                                                        $--------------$                    
                                                                                                                                                        |.o............|                    
                                                                                                               $---------$##############################+......O.......|                    
                                                                                                               |........J|#                             |..J...........|                    
                                                                                                               +.........|#                             |..............|                    
                                                                                                               |.........+#                             $-----------+--$                    
                                                                                                               |.........|                                          #                       
                                                                                                               |.........|                                          #                       
                                                                                                               $----+----$                                          #                       
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
1 77 77 1 25.000000 12.420017 0 0 0 0 20 0 20 0 20 0 20 1 1 3 14 166 2 2 2 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6