                                                                                                                                                                                            
                                                       $--------$                                                                                                                           
                                                       |.A..^...|                                         $----------$                                 $---------$                          
                                                       |........+                                         |..........+##                               |......o..|                          
                   $---------$ ########################+C....^..|                                         +..........| #                               |.........|                          
                   |.........+##                       |......B.|                                         |..........| ##                              |.........|                          
                   |...o..^.V|                         |..CB....|                                         |........o.|  ##                             |....o.o..|                          
                   |........H|                         |.....M..|                                         |.......^..|   ##############################+.......^.|                          
                   $-----+---$                         |........|                                         |..........|                                 |.........|                          
                        ##                             |........|                                         |..........|                                 |.........|                          
                        #                              |.....V..|                                         |..o.......|                                 |........o|                          
                       ##                              $--+-----$                                         $+---------$                                 |.........|                          
                      ##                                  ##                                               ##                                          $-+-------$                          
                     ##                                    #                                                #                                            #                                  
                     #                                     ##                                               ##                                           #                                  
                  ####                                      ##                                               ##                                          #                                  
                  #                                          ##                                               ##                                         #                                  
                  #                                           #                                                #                                         #                                  
               ####                                           ########                                         ##                                        #                                  
            $--+-----$                                              $+---------------$                       $--+-----$                                  #                                  
            |........|                                              |................+##                     |........|                                  #                                  
            |........|                                              +.......H....Co..| #                     |.^......+                                  #                                  
            |........|                                              |o..^............| ##                    |........|                          $-------+--------$                         
            |........+                                              |............CO..|  ##                   |.......^|                          |C...............|                         
            |....C...|                                              $----------------$   ####################+CV...o..|                          |...^..^.........|                         
            |...H..O.|                                                                                       |.....BB.|                          +...............o|                         
            $-->-----$                                                                                       |..C.....|                          |o...............|                         
               >                                                                                             |.....C..|                          |................|                         
               >                                                                                             $--------$                          |o..o...........o|                         
               >                                                                                                                                 $----------------$                         
               >                                                                                                                                                                            
               >                                                                                                                                                                            
               >                                                                                                                                                                            
               >                                                                                                                                                                            
               >                                                                                                                                                                            
               >                                                                                                                                                                            
               ?                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                          $----------$                                 $---------$                          
                                                                                                          |..........+##                               |......o..|                          
                                                                                                          +..........| #                               |.........|                          
                                                                                                          |..........| ##                              |.........|                          
                                                                                                          |........o.|  ##                             |....o.o..|                          
                                                                                                          |..........|   ##############################+.......^.|                          
                                                                                                          |..........|                                 |.........|                          
                                                                                                          |..........|                                 |.........|                          
                                                                                                          |..o.......|                                 |........o|                          
                                                                                                          $+---------$                                 |.........|                          
                                                                                                                                                       $-+-------$                          
                                                                                                                                                         #                                  
                                                                                                                                                         #                                  
                                                                                                                                                         #                                  
                                                                                                                                                         #                                  
                                                                                                                                                         #                                  
                                                                                                                                                         #                                  
                                                                                                                                                         #                                  
                                                                                                                                                         #                                  
                                                                                                                                                         #                                  
                                                                                                                                                 $-------+--------$                         
                                                                                                                                                 |C...............|                         
                                                                                                                                                 |...^............|                         
                                                                                                                                                 +...............o|                         
                                                                                                                                                 |o...............|                         
                                                                                                                                                 |................|                         
                                                                                                                                                 |o..o...........o|                         
                                                                                                                                                 $----------------$                         
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
1 206 200 1 -0.062534 30.712341 0 1 0 0 30 0 30 0 30 0 30 1 1 2 13 134 3 3 0 2 3 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0