                                                                                                                                                                                            
                                                                                                            $---------$                                            $------$                 
                                                                                                            |.........|                                            +......|                 
                                                      $---------------$                                     |.........+                                            |......|                 
                      $-----------------$             |o............o.|#####################################+C........|                                            |......|                 
                      |.......C.........|#############+..............o|#                                    |.........|                                            $---+--$                 
                      |....C..C..^......|#            |..^C...........|#                                    |.........|                                                #                    
                      |.................|#            |.....^.........|#                                    |.^C......|                                                #                    
                      |......Co.........+#            |.........o.....+#                                    $-----+---$                                                #                    
                      |B..o.............|             |.o...B..B......|                                           #                                                    #                    
                      |...^.............|             |..^...........C|                                           #                                                  ###                    
                      |.................|             $-------+-------$                                           #                                                 ##                      
                      |.................|                     #                                                   #                                                ##                       
                      $-------+---------$                     #                                                 ###                                               ##                        
                                                              #                                                ##                                                 #                         
                                                              #                                               ##                                                 ##                         
                                                            ###                                              ##                                                  #                          
                                                           ##                                           ######                                                   #                          
                       $----------+---$                   ##                                         $--+----------$                                             #                          
                       |..o...........+#                  #                                          +......o......+#                                            #                          
                       |...^.B........|#                  #                                          |.o...........|#                             ################                          
                       |....o.........|#               $--+----------$                               |...^.^.......|#                            $+----$                                    
                       |..............|#               |.............|                               $-------------$#############################+...o.|                                    
                       $--------------$###             |....^........+                                                                           |.....|                                    
                                         ##            |...........C.|                                                                           |.....|                                    
                                          ##           |...o......C..|                                                                           $-----$                                    
                                           ##          |..........^..|                                                                                                                      
                                            #          |.............|                                                                                                                      
                                            ###########+...^.........|                                                                                                                      
                                                       |.B...........|                                                                                                                      
                                                       |o......o.....|                                                                                                                      
                                                       $-------------$                                                                                                                      
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                   $------$                 
                                                                                                                                                                   +......|                 
                                                                                                                                                                   |......|                 
                                                                                                                                                                   |......|                 
                                                                                                                                                                   $---+--$                 
                                                                                                                                                                       #                    
                                                                                                                                                                       #                    
                                                                                                                                                                       #                    
                                                                                                                                                                       #                    
                                                                                                                                                                     ###                    
                                                                                                                                                                    ##                      
                                                                                                                                                                   ##                       
                                                                                                                                                                  ##                        
                                                                                                                                                                  #                         
                                                                                                                                                                 ##                         
                                                                                                                                                                 #                          
                                                                                                                                                                 #                          
                                                                                                                                                                 #                          
                                                                                                                                                                 #                          
                                                                                                                                                  ################                          
                                                                                                                                                 $+----$                                    
                                                                                                                                                 +...o.|                                    
                                                                                                                                                 |.....|                                    
                                                                                                                                                 |.....|                                    
                                                                                                                                                 $-----$                                    
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
1 0 0 1 25.000000 7.087509 0 0 0 0 20 0 20 0 20 0 20 0 0 0 0 0 1 1 7 30 148 0 3 1 0 0 3 1 3