                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                  $-----$                                   
                                                                                                                                                  |.....|                                   
                  $------------$                        $---------------$                                    $----------------$                   |.....|                                   
                  |............+                        |...............|                                    |...C...C........+                   +.....|                                   
                  |............|                        +...............|                                    +.........o......|                   |.....|                                   
                  |............|                        |..o.o....^C....+                                    |................|                   |.o...|                                   
                  |............|                        |...............|                                    |............C...|                   |..C..|                                   
                  $-+----------$                        |.......o.......|                                    $----------+-----$                   |.....|                                   
                    #                                   |C..............|                                               #                         |.....|                                   
                    #                                   |........B......|                                               #                         |.....|                                   
                    ##                                  |.......B.......|                                              ##                         $--+--$                                   
                     ####                               |...............|                                           ####                             #                                      
                        ##                              $+--------------$                                         ###                                #                                      
                         #                               #                                                        #                                  ##                                     
                         #                               #                                                        #                                   ####                                  
                         #                              ##                                                     ####                                      #######                            
                         #                             ##                                                      #                                         $-----+---$                        
                         #                        $----+---------$                                           ###            #############################+.........|                        
                      $--+---$                    |............o.+#                                          #             ##                            |.........|                        
                      |......| ###################+......o.......|#                                      $---+------------$#                             |..B....o.|                        
                      |......|##                  |..............|#######################################+.......o....^...+#                             $---------$                        
                      |......|#                   |..............|                                       |.......B........|                                                                 
                      |..^...+#                   |..............|                                       |...C............|                                                                 
                      |......|                    |..............|                                       $----------------$                                                                 
                      |......|                    $--------------$                                                                                                                          
                      $------$                                                                                                                                                              
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                  $------------$                                                                                                                                                            
                  |............+                                                                                                                                                            
                  |............|                                                                                                                                                            
                  |............|                                                                                                                                                            
                  |............|                                                                                                                                                            
                  $-+----------$                                                                                                                                                            
                    #                                                                                                                                                                       
                    #                                                                                                                                                                       
                    ##                                                                                                                                                                      
                     ####                                                                                                                                                                   
                        ##                                                                                                                                                                  
                         #                                                                                                                                                                  
                         #                                                                                                                                                                  
                         #                                                                                                                                                                  
                         #                                                                                                                                                                  
                         #                        $----+---------$                                                                                                                          
                      $--+---$                    |............o.+                                                                                                                          
                      |......| ###################+......o.......|                                                                                                                          
                      |......|##                  |..............|                                                                                                                          
                      |......|#                   |..............|                                                                                                                          
                      |......+#                   |..............|                                                                                                                          
                      |......|                    |..............|                                                                                                                          
                      |......|                    $--------------$                                                                                                                          
                      $------$                                                                                                                                                              
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
1 281 281 1 25.000000 10.260014 0 0 0 0 20 0 20 0 20 0 20 1 1 0 11 27 3 1 3 0 2 3 2 0